{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension Host",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "env": {
                "PICOMET_BIN": "../target/debug/picomet"
            },
            "preLaunchTask": "ext:build"
        }
    ],
    "compounds": []
}