{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../dist",
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2016",
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "*.ts",
    "**/*.ts",
  ]
}